# inventory-management-system

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: InventoryManagementApplication.java
src/main/java/com/demo/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/demo/controller/: AuthController.java  ProductController.java
src/main/java/com/demo/model/: Category.java  Product.java  Role.java  User.java
src/main/java/com/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/demo/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/products/: detail.html  form.html  list.html  low-stock.html
src/test/java/com/demo/: InventoryManagementApplicationTest.java
src/test/java/com/demo/config/: DataInitializerTest.java  SecurityConfigTest.java  SecurityIntegrationTest.java
src/test/java/com/demo/controller/: AuthControllerTest.java  ProductControllerTest.java
src/test/java/com/demo/model/: ModelCoverageTest.java
src/test/java/com/demo/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/demo/service/: ProductServiceTest.java  UserServiceTest.java
